absl-py==2.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.3.1
albucore==0.0.12
albumentations==1.4.10
altair==5.5.0
annotated-types==0.7.0
asttokens==2.4.1
astunparse==1.6.3
async-timeout==5.0.1
attrs==24.2.0
beautifulsoup4==4.12.3
blinker==1.9.0
Brotli==1.1.0
cachetools==5.5.0
certifi==2024.6.2
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cryptography==43.0.1
cycler==0.12.1
datasets==3.1.0
debugpy==1.8.1
decorator==5.1.1
deep-sort-realtime==1.3.2
dill==0.3.8
distlib==0.3.8
dlib==19.24.6
dm-tree==0.1.8
docstring_parser==0.16
et-xmlfile==1.1.0
etils==1.10.0
exceptiongroup==1.2.1
executing==2.0.1
face-recognition-models==0.3.0
filelock==3.13.1
Flask==3.1.0
flatbuffers==24.3.25
fonttools==4.51.0
frozenlist==1.5.0
fsspec==2024.2.0
gap-stat==2.0.3
gast==0.4.0
gdown==5.2.0
gensim==4.3.3
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.64.1
h11==0.14.0
h5py==3.11.0
huggingface-hub==0.23.2
idna==3.7
imageio==2.34.2
immutabledict==4.2.1
importlib_resources==6.4.5
imutils==0.5.4
intel-openmp==2021.4.0
ipykernel==6.29.4
ipython==8.24.0
itsdangerous==2.2.0
jedi==0.19.1
jieba==0.42.1
Jinja2==3.1.3
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.2
jupyter_core==5.7.2
keras==3.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
lapx==0.5.11
lazy_loader==0.4
libclang==18.1.1
lightning-utilities==0.11.9
llvmlite==0.43.0
loguru==0.7.3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mkl==2021.4.0
ml-dtypes==0.3.2
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
mutagen==1.47.0
mypy-extensions==1.0.0
mysql-connector-python==9.1.0
mysqlclient==2.2.5
namex==0.0.8
narwhals==1.15.2
nest-asyncio==1.6.0
networkx==3.2.1
nltk==3.9.1
numba==0.60.0
numpy==1.26.3
oauthlib==3.2.2
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
openpyxl==3.1.5
opt-einsum==3.3.0
optree==0.12.1
outcome==1.3.0.post0
packaging==24.0
pandas==2.2.2
parso==0.8.4
pdf2image==1.17.0
pdfminer.six==20231228
pdfplumber==0.11.4
pillow==10.2.0
platformdirs==4.2.2
promise==2.3
prompt-toolkit==3.0.43
propcache==0.2.1
protobuf==3.20.3
psutil==5.9.8
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==18.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycocotools==2.0.8
pycparser==2.22
pycryptodomex==3.20.0
pydantic==2.7.4
pydantic_core==2.18.4
pydeck==0.9.1
Pygments==2.18.0
pyparsing==3.1.2
pypdfium2==4.30.0
PySocks==1.7.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
pywin32==306
PyYAML==6.0.1
pyzmq==26.0.3
referencing==0.35.1
regex==2024.5.15
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.8.1
rpds-py==0.22.3
rsa==4.9
safetensors==0.4.3
scikit-image==0.24.0
scikit-learn==1.5.0
scipy==1.13.1
seaborn==0.13.2
selenium==4.27.1
simple-parsing==0.1.6
six==1.16.0
smart-open==7.0.4
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
stack-data==0.6.3
streamlit==1.40.2
sympy==1.13.1
tbb==2021.12.0
tdqm==0.0.1
tenacity==9.0.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.17.0
tensorflow-datasets==4.9.7
tensorflow-estimator==2.10.0
tensorflow-intel==2.17.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.16.1
termcolor==2.4.0
text2vec==1.3.1
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
tifffile==2024.6.18
tokenizers==0.19.1
toml==0.10.2
tomli==2.0.1
torch==2.5.1+cu124
torchaudio==2.5.1+cu124
torchinfo==1.8.0
torchmetrics==1.6.0
torchsummary==1.5.1
torchvision==0.20.1+cu124
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
transformers==4.41.2
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.1
ultralytics==8.2.28
ultralytics-thop==0.2.7
urllib3==2.2.1
utils==1.0.2
virtualenv==20.26.2
watchdog==6.0.0
wcwidth==0.2.13
websocket-client==1.8.0
websockets==12.0
Werkzeug==3.1.3
wget==3.2
win32_setctime==1.2.0
wrapt==1.16.0
wsproto==1.2.0
xformers==0.0.27
xgboost==2.1.1
xxhash==3.5.0
yarl==1.18.3
yt-dlp==2024.5.27
zipp==3.21.0
